File Edit Options Buffers Tools Terminal Signals Help                                    
File Edit Options Buffers Tools Terminal Signals Help                                    
File Edit Options Buffers Tools Minibuf Help                                             
* It's about satisfaction \                                                              
                                                                                         
What is it about satisfaction? It's in the doing. It's joy in the moment.                
                                                                                         
It's like the Calculus: Joy is the derivative; Satisfaction is the integration of Joy.   
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
-UU-:----F1  onSatisfaction.org   All L3     (Org) ------------------------------------  
In this buffer, type RET to select the completion near point.                            
                                                                                         
Possible completions are:                                                                
kbd-macro-query (C-x q)                                                                  
keep-lines                                                                               
keyboard-escape-quit (M-ESC ESC)                                                         
keyboard-quit (C-g)                                                                      
kill-all-abbrevs                                                                         
kill-backward-up-list                                                                    
kill-buffer (C-x k)                                                                      
kill-buffer-and-window (C-x 4 0)                                                         
kill-comment (comment-kill)                                                              
kill-current-buffer                                                                      
kill-emacs                                                                               
kill-line (C-k)                                                                          
kill-local-variable                                                                      
kill-matching-buffers                                                                    
-UUU:%*--F1  *Completions*   Top L1     (Completion List) -----------------------------  
M-x kzsh: killed     emacs Mastery-over-ego.md                                           
-UUU:%*--F1  *terminal*     Bot L142   (Term: %                                          
aa11787@aa11787-pro posts % 
aa11787@aa11787-pro posts % asdfasd
zsh: command not found: asdfasd
                               %                                                         
aa11787@aa11787-pro posts % 
aa11787@aa11787-pro posts % 
aa11787@aa11787-pro posts % pwd
/Users/aa11787/Dropbox/org/hugo-2021/content/posts
                                                  %                                      
aa11787@aa11787-pro posts % 
aa11787@aa11787-pro posts %  

